.art-prop-group {
  display: grid;
  grid-template-areas: 'art1 art2';

  .art-prop-1 {
    grid-area: art1;
    display: grid;
    margin-left: 42px;
    margin-right: 42px;
    align-items: stretch;
    column-gap: 20px;

    .text-prop-group {
      grid-area: text-group;

      grid-template-areas:
        'art-title'
        'art-text';

      .art-title {
        grid-area: art-title;
        margin: 0;
        font-size: 40px;
        color: #424242;
        font-weight: 700;
      }

      .art-subtitle {
        color: #424242;
        font-weight: 300;
        margin-top: 5px;
      }

      .art-text {
        margin: 0;
        margin-top: 40px;
        grid-area: art-text;
        text-align: justify;
        font-size: 20px;
        color: #424242;
        max-width: 500px;
      }
    }

    .art-img {
      width: 500px;
      max-height: 615px;
      border-radius: 20px;
      justify-self: start;
    }
  }
  .art-prop-2 {
    grid-area: art2;
    display: grid;

    justify-items: stretch;
    margin-left: 42px;
    margin-right: 42px;
    column-gap: 20px;
    margin-top: 40px;

    .text-prop-group {
      grid-area: text-group;
      justify-self: start;
      grid-template-areas:
        'art-title'
        'art-text';

      .art-title {
        grid-area: art-title;
        margin: 0;
        font-size: 40px;
        color: #424242;
        font-weight: 700;
      }

      .art-subtitle {
        color: #424242;
        margin-top: 5px;
        font-weight: 300;
      }

      .art-text {
        margin: 0;
        margin-top: 40px;
        grid-area: art-text;
        text-align: justify;
        font-size: 20px;
        color: #424242;
        max-width: 500px;
      }
    }

    .art-img {
      width: 500px;
      max-height: 615px;
      border-radius: 20px;
      justify-self: end;
    }
  }
}
