.hero-prop {
  display: grid;
  background-image: url('../public/flag.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center -0vh;
  background-size: 50%;
  margin-top: 5vh;
  margin-bottom: 10vh;

  @media (min-width: 992px) {
    margin-bottom: 5vh;
  }

  @media (min-width: 1025px) {
    background-size: 43%;
    background-position: 43vw -0vh;
    margin-bottom: 0vh;
    height: 100vh;
  }

  .overlay {
    width: 80vw;
    height: 30vh;
    background-color: #fff;
    display: grid;
    grid-template-areas:
      'title-group'
      'button-group';
    row-gap: 24px;
    align-items: center;
    border-radius: 20px;
    justify-self: center;
    justify-content: center;
    align-content: center;
    margin-top: 20vh;

    @media (min-width: 768px) {
      width: 60vw;
      height: 25vh;
      margin-top: 25vh;
    }

    @media (min-width: 992px) {
      width: 50vw;
      height: 20vh;
    }

    @media (min-width: 1025px) {
      width: 35vw;
      height: 50vh;
      left: -20%;
      top: -8%;
      position: relative;
    }

    .title-group {
      grid-area: 'title-group';
      background-color: #fff;
      display: grid;
      grid-template-areas:
        'title'
        'subtitle';
      row-gap: 16px;
      justify-items: center;

      .title {
        grid-area: title;
        background-color: transparent;
        font-size: 25px;
        font-weight: 600;
        color: #424242;

        @media (min-width: 992px) {
          font-size: 40px;
        }
      }

      .subtitle {
        grid-area: subtitle;
        background-color: transparent;
        font-size: 16px;
        width: 70vw;
        text-align: center;
        font-weight: 300;

        @media (min-width: 768px) {
          width: 40vw;
        }

        @media (min-width: 992px) {
          font-size: 20px;
        }

        @media (min-width: 1025px) {
          width: 30vw;
        }
      }
    }

    .button-group {
      grid-area: 'button-group';
      background-color: transparent;
      display: grid;
      grid-template-areas: 'button-prop button-sbn';
      justify-content: center;

      @media (min-width: 992px) {
        margin-top: 24px;
      }

      .button-prop {
        grid-area: button-prop;
        background-color: #424242;
        border-radius: 20px;
        border: none;
        width: 100px;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;

        @media (min-width: 992px) {
          width: 150px;
          height: 40px;
          font-size: 17px;
        }
      }

      .button-prop:hover {
        background-color: #35af4e;
        cursor: pointer;
      }

      .button-sbn {
        grid-area: button-sbn;
        width: 100px;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;

        @media (min-width: 992px) {
          width: 150px;
          height: 40px;
          font-size: 17px;
        }
      }

      .button-sbn:hover {
        a {
          color: #35af4e;
          cursor: pointer;
        }
      }
    }
  }
}

// .hero-prop {
//   background: url('../public/flag.png') no-repeat;
//   background-size: 55%;
//   background-position: 70% 20%;
//   align-content: center;
//   justify-content: space-between;

//   @media screen and (max-width: 768px) {
//     display: flex;
//     justify-self: center;
//     background-position: 100% 0%;
//   }

//   @media screen and (max-width: 520px) {
//     background-position: 70% 30%;
//     margin-bottom: 80px;
//   }

//   @media screen and (max-width: 360px) {
//     background-position: 70% 15%;
//     margin-bottom: -60px;
//   }

//   .overlay {
//     grid-area: overlay;
//     display: grid;
//     grid-template-areas:
//       'title-group'
//       'button-group';
//     position: absolute;
//     z-index: 1;
//     width: 40vw;
//     height: 50vh;
//     background: #fff;
//     border-radius: 10px;
//     margin-top: 100px;
//     opacity: 0.95;

//     @media screen and (max-width: 992px) {
//       height: 300px;
//       bottom: 15%;
//     }

//     @media screen and (max-width: 768px) {
//       width: 50vw;
//       height: 30vh;
//       bottom: 40%;
//     }

//     @media screen and (max-width: 520px) {
//       width: 100vw;
//       height: 40vh;
//       bottom: 15%;
//       margin-left: -30px;
//       margin-right: -30px;
//     }

//     .title-group {
//       align-self: center;
//       grid-area: title-group;
//       margin-left: 42px;
//       display: grid;
//       grid-template-areas:
//         'title'
//         'subtitle';

//       .title {
//         grid-area: title;
//         margin: 0;
//         font-size: 45px;
//         color: #424242;
//         font-weight: 700;

//         @media screen and (max-width: 992px) {
//           font-size: 40px;
//         }

//         @media screen and (max-width: 768px) {
//           font-size: 35px;
//         }
//       }

//       .subtitle {
//         grid-area: subtitle;
//         margin: 0;
//         margin-top: 30px;
//         font-weight: 400;
//         color: #424242;
//         font-size: 20px;
//         width: 400px;

//         @media screen and (max-width: 992px) {
//           font-size: 18px;
//           width: 300px;
//         }

//         @media screen and (max-width: 768px) {
//           font-size: 18px;

//           max-width: 80vw;
//         }
//       }
//     }

//     .button-group {
//       grid-area: button-group;
//       justify-self: center;
//       transform: translateY(20px);
//       display: flex;
//       flex-direction: row;
//       align-content: center;

//       .button-sbn {
//         grid-area: button-sbn;
//         color: #424242;
//         background-color: #fff;
//         width: 182px;
//         height: 41px;
//         font-weight: 600;
//         font-size: 20px;
//         border-radius: 10px;
//         border: none;

//         @media screen and (max-width: 992px) {
//           font-size: 18px;
//           width: 170px;
//           height: 41px;
//         }

//         @media screen and (max-width: 768px) {
//           font-size: 16px;
//           width: 160px;
//           height: 31px;
//         }
//       }

//       .button-prop {
//         grid-area: button-prop;
//         border: none;
//         color: #f6f6f6;
//         background-color: #424242;
//         width: 182px;
//         height: 41px;
//         font-weight: 600;
//         font-size: 20px;
//         border-radius: 10px;

//         @media screen and (max-width: 992px) {
//           font-size: 18px;
//           width: 170px;
//           height: 41px;
//         }

//         @media screen and (max-width: 768px) {
//           font-size: 16px;
//           width: 160px;
//           height: 31px;
//         }
//       }
//     }
//   }

//   .image {
//     grid-area: image;
//     justify-content: end;
//     z-index: 0;
//     height: 580px;
//     .propIm {
//       position: relative;
//       top: 5%;
//       left: 40%;
//       width: 650px;

//       @media screen and (max-width: 768px) {
//         width: 450px;
//         top: 20%;
//         left: 5%;
//         display: none;
//       }
//     }
//   }
// }
