.hero-sbn {
  background: url('../public/mug.png') no-repeat;
  background-size: 50%;
  background-position: 85% 25%;
  align-content: center;
  justify-content: space-between;

  @media screen and (max-width: 768px) {
    display: flex;
    justify-self: center;
    background-position: 100% 0%;
  }

  @media screen and (max-width: 520px) {
    background-position: 70% 30%;
    margin-bottom: 80px;
  }

  @media screen and (max-width: 375px) {
    background-position: 70% 25%;
    margin-bottom: -60px;
  }

  @media screen and (max-width: 360px) {
    background-position: 70% 15%;
    margin-bottom: -60px;
  }

  .overlay {
    grid-area: overlay;
    display: grid;
    grid-template-areas:
      'title-group'
      'button-group';
    position: absolute;
    z-index: 1;
    width: 580;
    height: 330px;
    background: #fff;
    border-radius: 10px;
    margin-top: 100px;

    @media screen and (max-width: 992px) {
      height: 300px;
      bottom: 15%;
    }

    @media screen and (max-width: 768px) {
      width: 50vw;
      height: 30vh;
      bottom: 40%;
    }

    @media screen and (max-width: 520px) {
      width: 100vw;
      height: 40vh;
      bottom: 15%;
      margin-left: -30px;
      margin-right: -30px;
    }

    .title-group {
      align-self: center;
      grid-area: title-group;
      margin-left: 42px;
      display: grid;
      grid-template-areas:
        'title'
        'subtitle';

      .title {
        grid-area: title;
        margin: 0;
        font-size: 45px;
        color: #424242;
        font-weight: 700;

        @media screen and (max-width: 992px) {
          font-size: 40px;
        }

        @media screen and (max-width: 768px) {
          font-size: 35px;
        }
      }

      .subtitle {
        grid-area: subtitle;

        margin: 0;
        margin-top: 30px;
        font-weight: 400;
        color: #424242;
        font-size: 20px;
        width: 400px;

        @media screen and (max-width: 992px) {
          font-size: 18px;
          width: 300px;
        }

        @media screen and (max-width: 768px) {
          font-size: 18px;

          max-width: 80vw;
        }
      }
    }

    .button-group {
      grid-area: button-group;
      justify-self: center;
      transform: translateY(20px);
      display: flex;
      flex-direction: row;
      align-content: center;

      .button-sbn {
        grid-area: button-sbn;
        color: #424242;
        background-color: #fff;
        width: 182px;
        height: 41px;
        font-weight: 600;
        font-size: 20px;
        border-radius: 10px;
        border: none;

        @media screen and (max-width: 992px) {
          font-size: 18px;
          width: 170px;
          height: 41px;
        }

        @media screen and (max-width: 768px) {
          font-size: 16px;
          width: 160px;
          height: 31px;
        }
      }

      .button-prop {
        grid-area: button-prop;
        border: none;
        color: #f6f6f6;
        background-color: #424242;
        width: 182px;
        height: 41px;
        font-weight: 600;
        font-size: 20px;
        border-radius: 10px;

        @media screen and (max-width: 992px) {
          font-size: 18px;
          width: 170px;
          height: 41px;
        }

        @media screen and (max-width: 768px) {
          font-size: 16px;
          width: 160px;
          height: 31px;
        }
      }
    }
  }

  .image {
    grid-area: image;
    justify-content: end;
    z-index: 0;
    height: 580px;
    .sbNos {
      position: relative;
      top: 5%;
      left: -10%;
      width: 600px;
    }
  }
}
